# java-curriculum-vitae-web-server

./: .editorconfig  .gitignore  build.gradle  settings.gradle  setup_gradle_proxy_from_environment.sh
.gitea/workflows/: buildDockerImageAndDeploy.yaml  demo.yaml
src/main/java/cc/xfl12345/app/: Main.java
src/main/java/cc/xfl12345/person/cv/: Main.java
src/main/java/cc/xfl12345/person/cv/appconst/: AppConst.java  CommonConst.java  ControllerConst.java  DefaultSingleton.java  EnvConst.java  JsonApiConst.java  JsonApiResult.java
src/main/java/cc/xfl12345/person/cv/conf/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  MyTianaiCaptchaConfig.java  SaTokenConfigure.java  TomcatConfig.java  WebMvcInterceptorConfig.java  WebResourceConfig.java  WebSocketConfig.java
src/main/java/cc/xfl12345/person/cv/controller/: ApplicationController.java  CaptchaController.java  DataController.java  IndexController.java  LoginController.java  RequestRateLimitationController.java  UserDataController.java
src/main/java/cc/xfl12345/person/cv/initializer/: EnvironmentOnCreatedInitializer.java  MyBeanFactoryPostProcessor.java  MyDatabaseInitializer.java
src/main/java/cc/xfl12345/person/cv/interceptor/: AdminAuthInterceptor.java  AllRequestInterceptor.java  ApiRequestInterceptor.java  AuthInterceptor.java  RateLimitInterceptor.java  SecretDataRequestInterceptor.java  WebSocketInterceptor.java
src/main/java/cc/xfl12345/person/cv/json/: PackageLandmark.java
src/main/java/cc/xfl12345/person/cv/listener/: AllEventListener.java  AllSpringEventListener.java
src/main/java/cc/xfl12345/person/cv/log/: ConsoleLogFilter.java
src/main/java/cc/xfl12345/person/cv/model/: SmsService.java  UserService.java
src/main/java/cc/xfl12345/person/cv/pojo/: AnyUserRequestRateLimitHelper.java  AnyUserRequestRateLimitHelperFactory.java  CachedUrlResourceProvider.java  FieldNotNullChecker.java  IpAddressGetter.java  MeetHr.java  MysqlJdbcUrlBean.java  OpenCloneable.java  RateLimitHelper.java  RequestAnalyser.java  SimpleBucketConfig.java  SimpleBucketConfigUtils.java  SimpleIpAddressGetter.java  SmsTask.java  WebResourceMapping.java  WebSocketMessage.java  XflSmsConfig.java
src/main/java/cc/xfl12345/person/cv/pojo/database/: MeetHr.java
src/main/java/cc/xfl12345/person/cv/pojo/request/: BaseRequestObject.java  GenericBaseRequestObject.java  SmsValidationCodeRequestData.java  SmsVerificationCodeRequestData.java
src/main/java/cc/xfl12345/person/cv/pojo/request/payload/: PhoneNumberData.java
src/main/java/cc/xfl12345/person/cv/pojo/response/: BaseResponseObject.java  GenericJsonApiResponseData.java  JsonApiResponseData.java
src/main/java/cc/xfl12345/person/cv/service/: SMS.java  SmsService.java  UserService.java
src/main/java/cc/xfl12345/person/cv/sql/: PackageLandmark.java
src/main/java/cc/xfl12345/person/cv/utility/: ClassPathResourceUtils.java  ConsoleCharsetUtils.java  MyReflectUtils.java  MyStrIsOK.java  StringEscapeUtils.java
src/main/java/cc/xfl12345/person/cv/web/: ControllerConst.java
src/main/java/cc/xfl12345/person/cv/web/controller/: ApplicationController.java  CaptchaController.java  DataController.java  IndexController.java  LoginController.java
src/main/jib/etc/: group  passwd
src/main/resources/: application.yml  bee.properties
src/main/resources/cc/xfl12345/person/cv/conf/: ehcache.xml  hazelcast.xml  infinispan.xml  logback-spring.xml
src/main/resources/cc/xfl12345/person/cv/sql/: db_init_create_schema.sql
src/test/java/: BeeSpringBootMetaDataConfGenerator.java  ClassPathResourceUtilsTest.java  MyReflectUtilsTest.java  SendSms.java
