plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.20'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    compileJava.options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation' << '-Xdoclint:none'
    compileJava.options.encoding = 'UTF-8'
    javadoc.options.addBooleanOption("Xdoclint:none", true)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
}

// javafx {
//     version = '17.0.2'
//     modules = [
//             'javafx.controls',
//             'javafx.fxml',
//             'javafx.graphics',
//             'javafx.media',
//             'javafx.web'
//     ]
// }

graalvmNative {
    binaries {
        main {
            buildArgs.addAll([
                '--verbose',
                '-H:+AddAllCharsets',
                '-H:+ReportExceptionStackTraces',
                '--enable-url-protocols="jar,http,https"'
            ])
        }
    }

    toolchainDetection = true
}


group 'cc.xfl12345'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
}

dependencies {

    // 调试 SpringBoot loader 时提供源码
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-loader
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-loader'

    ArrayList<String> springBootDependencies = [
            // 'spring-boot-starter-actuator',
            // 'spring-boot-starter-thymeleaf',
            'spring-boot-starter-web',
            'spring-boot-starter-websocket',
            'spring-boot-starter-validation',
            'spring-boot-starter-cache',
            // 'spring-boot-starter-security',
            // 'spring-boot-starter-data-mongodb',
            'spring-boot-starter-aop',
            'spring-boot-starter-data-jdbc',
            // 'spring-boot-starter-data-jpa',
            // 'spring-boot-devtools',
            'spring-boot-configuration-processor'
    ]

    springBootDependencies.each {
        moduleName ->
            {
                implementation group: 'org.springframework.boot', name: moduleName
                // implementation group: 'org.springframework.boot', name: 'spring-boot-' + moduleName, ext: 'pom'
            }
    }

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    testAnnotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'


    // SpringDoc 框架
    // // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    // implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.13'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.4'

    // bucket4j 防爆破框架
    // https://mvnrepository.com/artifact/com.giffing.bucket4j.spring.boot.starter/bucket4j-spring-boot-starter
    implementation group: 'com.giffing.bucket4j.spring.boot.starter', name: 'bucket4j-spring-boot-starter', version: '0.9.0'

    // bucket4j springboot starter 推荐依赖，一个缓存框架
    // https://mvnrepository.com/artifact/org.ehcache/ehcache
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8', classifier: 'jakarta'


    // 中国国产ORM框架 bee
    // https://mvnrepository.com/artifact/org.teasoft/bee-spring-boot
    // implementation (group: 'org.teasoft', name: 'bee-spring-boot', version: '2.0.boot3.0.6')
    // https://jitpack.io/#com.gitee.xfl12345/bee-springboot/94c97ea3ba
    implementation 'com.gitee.xfl12345:bee-springboot:94c97ea3ba'

    // 中国国产Web鉴权框架 Sa-Token
    // https://mvnrepository.com/artifact/cn.dev33/sa-token-spring-boot3-starter
    implementation group: 'cn.dev33', name: 'sa-token-spring-boot3-starter', version: '1.34.0'

    // 中国国产人机验证框架 天爱有情captcha
    // implementation group: 'cloud.tianai.captcha', name: 'tianai-captcha-springboot3-starter', version: '1.3.3'
    // https://jitpack.io/#com.gitee.xfl12345/tianai-captcha-springboot-starter/c3381f9d73
    implementation 'com.gitee.xfl12345:tianai-captcha-springboot-starter:c3381f9d73'


    // // https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2
    // implementation group: 'org.apache.commons', name: 'commons-vfs2', version: '2.9.0'
    //
    // // https://mvnrepository.com/artifact/commons-io/commons-io
    // implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


    // // 阿里巴巴 短信验证码 云服务API
    // // https://mvnrepository.com/artifact/com.aliyun/alibabacloud-dysmsapi20170525
    // implementation (group: 'com.aliyun', name: 'alibabacloud-dysmsapi20170525', version: '2.0.23') {
    //     exclude group: "pull-parser", module: "pull-parser"
    // }

    // 注解神器 getter setter toString builder
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'org.projectlombok', name: 'lombok'


    // javax
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // swagger annotations
    // // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    // implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.8'
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.10'

    // UUID generator support
    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.1.0'


    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'

    // // https://mvnrepository.com/artifact/com.alibaba/druid
    // implementation group: 'com.alibaba', name: 'druid', version: '1.2.16'

    // // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    // implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.16'

    // MyBatis
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.13'

    // JSON support
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'


    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')

    implementation fileTree(dir:'lib',includes:['**/*.*'])
}

test {
    useJUnitPlatform()
}

// tasks.named('jar') {
//     duplicatesStrategy = DuplicatesStrategy.EXCLUDE
// }
